# SeleniumFrameworkSample1

./: README.md
FirstMaven/: pom.xml  testng.xml  testng2.xml
FirstMaven/src/test/java/Maven1/: MavenClass1.java  TestNGDemoClass.java  TestNGExtentReports.java
FirstMaven/test-output/: emailable-report.html  index.html  testng-results.xml
FirstMaven/test-output/Default suite/: Default test.html  Default test.xml
FirstMaven/test-output/Suite/: Test.html  Test.xml
FirstMaven/test-output/junitreports/: TEST-Maven1.TestNGDemoClass.xml  TEST-Maven1.TestNGExtentReports.xml
FirstMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
